<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/style.css">
	<title>HomeWork</title>
</head>
<body>
<div class="container">
	<div class="one">
		<nav class="navigation">
			<ul class="navi_list">
				<li><a href="">MENU</a></li>
				<li><a href="">MAP</a></li>
				<li><a href="">CONTACTS</a></li>
				<li><a href="">TO DO</a></li>
				<li><a href="">ABOUT US</a></li>
			</ul>
		</nav>
	</div>
	<div id="two" class="two">
		<h1>ПЕРВЫЙ АБЗАЦ - ЧЕРЕЗ 5 СЕКУНД ПОЯВИТСЯ ОКНО</h1>
		<p id="firsParagraph" class="firsParagraph">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab assumenda eum in nemo voluptates. Ad animi
			consequuntur dignissimos eos esse eveniet maxime nemo nostrum possimus rem repudiandae, sed sit tempore
			vero voluptates. Ad debitis doloremque enim id inventore itaque nobis nostrum placeat quis recusandae! A
			amet atque aut corporis deserunt, dignissimos distinctio dolore eaque eligendi fugiat laboriosam maiores
			maxime minima molestias neque nihil nobis nulla odio officia pariatur praesentium quaerat ratione
			reiciendis temporibus velit. Ad blanditiis doloremque, eligendi eveniet expedita in, incidunt laudantium
			perferendis possimus repellat reprehenderit, sit voluptate voluptatem! Accusamus ad blanditiis deleniti,
			dolorum ducimus ex excepturi laborum laudantium minima odit omnis perspiciatis provident quis reiciendis
			tempora. A accusamus adipisci alias architecto asperiores aut cum delectus deserunt eaque eius, ex
			explicabo id labore laborum, magni maiores molestiae odit possimus quasi ratione recusandae repellat
			sed sint tempora ut velit voluptatum? Accusantium asperiores atque, debitis deleniti dignissimos earum
			enim eos ex excepturi ipsum molestias nam optio porro saepe sint, ut vitae! Ea eos itaque mollitia placeat
			provident rem repudiandae rerum sequi? Accusantium, aliquam aliquid autem eum, facilis fugit iusto magnam
			maiores perspiciatis rem reprehenderit saepe tempore temporibus, totam ut? Dignissimos dolorem eius est ex
			explicabo, facere fuga repellat sapiente suscipit totam!
		</p>
	</div>
	<div class="three">
		<h1>ВТОРОЙ АБЗАЦ</h1>
		<p class="secondParagraph">
			Требуют организации административных рост задания высшего количественный развития. Структура количественный
			оценить участниками задания в отношении формировании высшего соображения нас интересный подготовки рамки
			структура повседневная соображения реализации активности особенности участниками реализация таким постоянный
			новая активизации. Задача идейные сложившаяся постоянный в организационной организации активности способствует
			активизации. От выполнять активности нас новая проверки в условий. Порядка, разработке намеченных порядка,
			обучения кадров разработке также идейные значение реализации играет повседневная значение в от административных
			высшего повседневная проверки активизации. Активности порядка, модель рост и занимаемых высшего анализа
			порядка, таким организации постоянный активизации. И играет прогрессивного соображения также место особенности
			разработке что и нас способствует и задания сфера порядка, и высшего деятельности условий форм рост
			соответствующий нашей дальнейших занимаемых практика разработке порядка, особенности дальнейших таким
			количественный роль заданий порядка, сложившаяся требуют активизации. Развития. Развития. Высшего форм
			организационной в равным обучения позв
		</p>
	</div>
	<div id="modal" class="modal">
		<div class="modal_content">
			<div class="header_modal">
				<h3>Header modal window</h3>
			</div>
			<div class="main_modal">
				<h1>А ТЕПЕРЬ ОНО ЗАКРОЕТСЯ ЧЕРЕЗ 5 СЕКУНД</h1>
			</div>
			<div class="footer_modal">
				<h3>Footer modal window</h3>
			</div>
		</div>
	</div>
	<p class="glaz">фон Вырвиглаз=)</p>
</div>
<script src="js/script.js"></script>
</body>
</html>