<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>TEST</title>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>

    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="js/Component.js"></script>
    <script src="js/Category.js"></script>
    <script src="js/Product.js"></script>
    <script src="js/ProductList.js"></script>
    <script src="js/script.js"></script>
</body>
</html>