<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Additional task</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="container">
        <header id="header">
            <div id="nav">
                <ul id="ul">
                    <button id="listProd" type="button">СПИСОК ТОВАРОВ</button>
                    <button id="addProd" type="button">ДОБАВИТЬ ТОВАР</button>
                </ul>
            </div>
        </header>
    </div>
    <div class="container">
        <div class="inner_catalog">

        </div>
    </div>
    <div id="formAddProd">
        <form id="form">
            <div id="form_inner">
                <p>ЗАПОЛНИЕТ ВСЕ ПОЛЯ</p>
                <div class="inner1">
                    <input id="prodName" type="text" placeholder="Введите название товара">
                </div>
                <br>
                <div class="inner">
                    <input id="priceProd" type="text" placeholder="Введите цену товара">
                </div>
                <br>
                <div class="inner">
                    <input id="imgProd" type="url" placeholder="Добавьте изображение товара">
                </div>
                <br>
                <div>
                    <button id="btn_add_prod" type="button">Добавить</button>
                </div>
            </div>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>