<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/style.css">
	<title>HomeWork</title>
</head>
<body>
	<div class="container">
		<div class="btn"><button id="btn" type="button">ЗАРЕГЕСТРИРОВАТЬСЯ</button></div>
		<div class="inner">
			<div class="forms">
				<form class="form1">
					<div><caption>ФОРМА РЕГИСТРАЦИИ</caption></div><br>
					<div><input type="text" placeholder="Введите вашу фамлию"></div><br>
					<div><input type="text" placeholder="Введите ваше имя"></div><br>
					<div><input type="text" placeholder="Введите ваше отчество"></div><br>
					<div><button type="button" id="btn1">Подтвердить</button></div><br>
				</form>
				<form class="form2">
					<div><caption>ФОРМА РЕГИСТРАЦИИ</caption></div><br>
					<div><input type="text" placeholder="Введите дату рождения"></div><br>
					<div><input type="text" placeholder="Введите место рождения"></div><br>
					<div><input type="text" placeholder="Введите свой пол"></div><br>
					<div><button type="button" id="btn2">Подтвердить</button></div><br>
				</form>
				<form class="form3">
					<div><caption>ФОРМА РЕГИСТРАЦИИ</caption></div><br>
					<div><input type="text" placeholder="Введите город проживания"></div><br>
					<div><input type="text" placeholder="Введите адрес проживания"></div><br>
					<div><input type="text" placeholder="Введите индекс"></div><br>
					<div><button type="button" id="btn3">Подтвердить</button></div><br>
				</form>
				<form class="form4">
					<div><caption>ФОРМА РЕГИСТРАЦИИ</caption></div><br>
					<div><input type="text" placeholder="Введите никнейм"></div><br>
					<div><input type="text" placeholder="Введите пароль"></div><br>
					<div><input type="text" placeholder="Введите пароль повторно"></div><br>
					<div><button type="button" id="btn4">Подтвердить</button></div><br>
				</form>
			</div>
			<div class="circe_div">
				<div class="circle1"><p>1</p></div>
				<div class="circle2"><p>2</p></div>
				<div class="circle3"><p>3</p></div>
				<div class="circle4"><p>4</p></div>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="js/script.js"></script>
</body>
</html>