<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/style.css">
	<title>ClassWork</title>
</head>
<body>
	<div class="container">
		<header  id="header" class="header">
			<div class="nav">
				<ul class="ul">
					<li><a href="">Menu</a></li>
					<li><a href="">Gallery</a></li>
					<li><a href="">About as</a></li>
					<li><a href="">Contacts</a></li>
					<li><a href="">Callback</a></li>
				</ul>
			</div>
		</header>
		<main class="main">
			<div class="forms">
				<form class="form1" id="form1">
					<fieldset class="fieldset1">
						<legend><big>Fill in the registration form</big></legend>
						<div class="form_inner">
							<div class="field">
								<label for="email">E-mail</label>
								<input id="email" type="email" placeholder="Enter е-mail">
							</div>
							<div class="field">
								<label for="password">Password</label>
								<input id="password" type="password" placeholder="Enter password">
							</div>
							<div class="field">
								<label for="passwordAgain">Password</label>
								<input id="passwordAgain" type="password" placeholder="Enter password again">
							</div>
							<div class="field">
								<label for="fullName">Full name</label>
								<input id="fullName" type="text" placeholder="Enter full name" >
							</div>
							<br>
							<input class="btnConfirm" id="btnConfirm" type="button" value="Confirm">
						</div>
					</fieldset>
				</form>
				<button class="btnCallback" id="btnCallback" type="button"> Call Back Me </button>
				<form class="form2" id="form2">
					<fieldset class="fieldset2">
						<legend><big>Request a call back</big></legend>
						<div class="callback">
							<input class="name" id="name" type="text" placeholder="Enter your name">
						</div>

						<div class="callback">
							<input class="phone" id="phone" type="tel" placeholder="Enter your phone">
						</div>
						<br>
						<div class="callback">
							<button class="buttonCallback" id="buttonCallback" type="button"> Call me back </button>
						</div>
					</fieldset>
				</form>
			</div>
			<div class="div1">
				<h1>Paragraph 1</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias blanditiis eos magnam maiores, repellendus
					reprehenderit sint suscipit ullam vel voluptatum. Aliquam aperiam delectus deleniti dolorum error ex facere
					illo, impedit, inventore laboriosam maiores natus odio, perspiciatis quasi quo rerum tempora ullam unde
					veniam vitae! Ab atque commodi culpa cumque cupiditate distinctio et excepturi facere magnam mollitia nam
					quasi, quisquam quos recusandae saepe sapiente sint soluta veritatis vero voluptates! Aliquam aliquid animi
					architecto asperiores autem debitis distinctio dolore, dolores dolorum earum error esse et expedita fugit
					harum iste itaque laudantium molestiae non perferendis quidem rem, saepe sequi sint soluta velit voluptates.
					A assumenda deleniti fugiat ipsam laborum quasi quos sunt temporibus vel voluptatum? Asperiores consequuntur
					culpa cum dolores enim eos eveniet explicabo in incidunt ipsam itaque iusto molestiae necessitatibus neque
					nisi nulla omnis pariatur quaerat quas qui quia, quibusdam reiciendis saepe suscipit totam voluptas
					voluptates? Adipisci, alias aut dolor dolore dolorum impedit libero magnam maiores porro rem! Accusantium,
					dolores eius eum harum id nesciunt rem saepe unde. Ab aliquam, asperiores aspernatur commodi cumque
					dignissimos dolore dolorem est et exercitationem expedita explicabo facere id itaque maxime nam neque nobis
					perspiciatis provident quasi quibusdam quo reiciendis rem sequi sunt totam veritatis vero voluptatum?
				</p>
			</div>
			<div class="div2">
				<h1>Paragraph 2</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias blanditiis eos magnam maiores, repellendus
					reprehenderit sint suscipit ullam vel voluptatum. Aliquam aperiam delectus deleniti dolorum error ex facere
					illo, impedit, inventore laboriosam maiores natus odio, perspiciatis quasi quo rerum tempora ullam unde
					veniam vitae! Ab atque commodi culpa cumque cupiditate distinctio et excepturi facere magnam mollitia nam
					quasi, quisquam quos recusandae saepe sapiente sint soluta veritatis vero voluptates! Aliquam aliquid animi
					architecto asperiores autem debitis distinctio dolore, dolores dolorum earum error esse et expedita fugit
					harum iste itaque laudantium molestiae non perferendis quidem rem, saepe sequi sint soluta velit voluptates.
					A assumenda deleniti fugiat ipsam laborum quasi quos sunt temporibus vel voluptatum? Asperiores consequuntur
					culpa cum dolores enim eos eveniet explicabo in incidunt ipsam itaque iusto molestiae necessitatibus neque
					nisi nulla omnis pariatur quaerat quas qui quia, quibusdam reiciendis saepe suscipit totam voluptas
					voluptates? Adipisci, alias aut dolor dolore dolorum impedit libero magnam maiores porro rem! Accusantium,
					dolores eius eum harum id nesciunt rem saepe unde. Ab aliquam, asperiores aspernatur commodi cumque
					dignissimos dolore dolorem est et exercitationem expedita explicabo facere id itaque maxime nam neque nobis
					perspiciatis provident quasi quibusdam quo reiciendis rem sequi sunt totam veritatis vero voluptatum?
				</p>
			</div>
			<div class="div3">
				<h1>Paragraph 3</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias blanditiis eos magnam maiores, repellendus
					reprehenderit sint suscipit ullam vel voluptatum. Aliquam aperiam delectus deleniti dolorum error ex facere
					illo, impedit, inventore laboriosam maiores natus odio, perspiciatis quasi quo rerum tempora ullam unde
					veniam vitae! Ab atque commodi culpa cumque cupiditate distinctio et excepturi facere magnam mollitia nam
					quasi, quisquam quos recusandae saepe sapiente sint soluta veritatis vero voluptates! Aliquam aliquid animi
					architecto asperiores autem debitis distinctio dolore, dolores dolorum earum error esse et expedita fugit
					harum iste itaque laudantium molestiae non perferendis quidem rem, saepe sequi sint soluta velit voluptates.
					A assumenda deleniti fugiat ipsam laborum quasi quos sunt temporibus vel voluptatum? Asperiores consequuntur
					culpa cum dolores enim eos eveniet explicabo in incidunt ipsam itaque iusto molestiae necessitatibus neque
					nisi nulla omnis pariatur quaerat quas qui quia, quibusdam reiciendis saepe suscipit totam voluptas
					voluptates? Adipisci, alias aut dolor dolore dolorum impedit libero magnam maiores porro rem! Accusantium,
					dolores eius eum harum id nesciunt rem saepe unde. Ab aliquam, asperiores aspernatur commodi cumque
					dignissimos dolore dolorem est et exercitationem expedita explicabo facere id itaque maxime nam neque nobis
					perspiciatis provident quasi quibusdam quo reiciendis rem sequi sunt totam veritatis vero voluptatum?
				</p>
			</div>
			<div class="div4">
				<h1>Paragraph 4</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias blanditiis eos magnam maiores, repellendus
					reprehenderit sint suscipit ullam vel voluptatum. Aliquam aperiam delectus deleniti dolorum error ex facere
					illo, impedit, inventore laboriosam maiores natus odio, perspiciatis quasi quo rerum tempora ullam unde
					veniam vitae! Ab atque commodi culpa cumque cupiditate distinctio et excepturi facere magnam mollitia nam
					quasi, quisquam quos recusandae saepe sapiente sint soluta veritatis vero voluptates! Aliquam aliquid animi
					architecto asperiores autem debitis distinctio dolore, dolores dolorum earum error esse et expedita fugit
					harum iste itaque laudantium molestiae non perferendis quidem rem, saepe sequi sint soluta velit voluptates.
					A assumenda deleniti fugiat ipsam laborum quasi quos sunt temporibus vel voluptatum? Asperiores consequuntur
					culpa cum dolores enim eos eveniet explicabo in incidunt ipsam itaque iusto molestiae necessitatibus neque
					nisi nulla omnis pariatur quaerat quas qui quia, quibusdam reiciendis saepe suscipit totam voluptas
					voluptates? Adipisci, alias aut dolor dolore dolorum impedit libero magnam maiores porro rem! Accusantium,
					dolores eius eum harum id nesciunt rem saepe unde. Ab aliquam, asperiores aspernatur commodi cumque
					dignissimos dolore dolorem est et exercitationem expedita explicabo facere id itaque maxime nam neque nobis
					perspiciatis provident quasi quibusdam quo reiciendis rem sequi sunt totam veritatis vero voluptatum?
				</p>
			</div>
		</main>
	</div>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="js/script.js"></script>
</body>
</html>