<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/style.css">
	<title>HomeWork</title>
</head>
<body>
	<div class="container">
			<form class="form1" id="form1">
				<fieldset id="fieldset1">
					<legend><big>Fill in the registration form</big></legend>
					<div class="form_inner" id="form_inner">
						<div class="field">
							<label for="fullName">Full name</label>
							<input id="fullName" type="text" placeholder="Enter your full name" >
						</div>
						<div class="field">
							<label for="vacancy">Vacancy</label>
							<input id="vacancy" type="text" placeholder="Enter vacancy">
						</div>
						<div class="field" id="skill_inner">
							<label for="skill">Skill</label>
							<input id="skill" type="text" placeholder="Enter your skill">
						</div>
						<button id="btn1" type="button">&#43</button>
					</div>
				</fieldset>
				<br>
				<button id="btn2" type="button">Registration</button>
			</form>

	</div>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="js/script.js"></script>
</body>
</html>