<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/style.css">
	<title>HomeWork</title>
</head>
<body>
	<br>
	<div class="slider">
		<div class="mySlides">
			<img style="width: 100%" src="img/1.jpg" alt="slide_1">
		</div>
		<div class="mySlides">
			<img style="width: 100%" src="img/2.jpg" alt="slide_2">
		</div>
		<div class="mySlides">
			<img style="width: 100%" src="img/3.jpg" alt="slide_3">
		</div>
		<div class="mySlides">
			<img style="width: 100%" src="img/4.jpg" alt="slide_4">
		</div>
		<div class="mySlides">
			<img style="width: 100%" src="img/5.jpg" alt="slide_5">
		</div>
		<a class="prev" onclick="plusSlides(-1)">&#10094</a>
		<a class="next" onclick="plusSlides(1)">&#10095</a>
		<br>
		<div style="text-align: center">
			<span class="dot" onclick="currentSlide(1)"></span>
			<span class="dot" onclick="currentSlide(2)"></span>
			<span class="dot" onclick="currentSlide(3)"></span>
			<span class="dot" onclick="currentSlide(4)"></span>
			<span class="dot" onclick="currentSlide(5)"></span>
		</div>
	</div>

	<script src="js/script.js"></script>
</body>
</html>